# MouseMoverFlowExtension

./: .gitignore  AGENTS.md  LICENSE  Main.cs  MouseMover.csproj  PUBLISHING.md  README.md  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  build.ps1  plugin.json
.github/workflows/: Publish Release.yml
publish/: Mouse Mover-fd5e5017-66f2-4d75-8911-f387ce788efd.json  MouseMover-fd5e5017-66f2-4d75-8911-f387ce788efd.json
